<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://steamgifts_plus_v2/locale/options.dtd">
<prefwindow id="steamgifts_plus_v2-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="gridview" name="extensions.steamgifts_plus_v2.gridview" type="bool"/>
      <preference id="shorten_comments" name="extensions.steamgifts_plus_v2.shorten_comments" type="bool"/>
      <preference id="scrolling_sidebar" name="extensions.steamgifts_plus_v2.scrolling_sidebar" type="bool"/>
      <preference id="fixed_navbar" name="extensions.steamgifts_plus_v2.fixed_navbar" type="bool"/>
      <preference id="featured_wrapper" name="extensions.steamgifts_plus_v2.featured_wrapper" type="bool"/>
    </preferences>
    <checkbox id="checkgridview" preference="gridview" label="&checkgridview.label;" accesskey="&checkgridview.accesskey;"/>
    <checkbox id="checkshorten_comments" preference="shorten_comments" label="&checkshorten_comments.label;" accesskey="&checkshorten_comments.accesskey;"/>
    <checkbox id="checkscrolling_sidebar" preference="scrolling_sidebar" label="&checkscrolling_sidebar.label;" accesskey="&checkscrolling_sidebar.accesskey;"/>
    <checkbox id="checkfixed_navbar" preference="fixed_navbar" label="&checkfixed_navbar.label;" accesskey="&checkfixed_navbar.accesskey;"/>
    <checkbox id="checkfeatured_wrapper" preference="featured_wrapper" label="&checkfeatured_wrapper.label;" accesskey="&checkfeatured_wrapper.accesskey;"/>
  </prefpane>
</prefwindow>