<!ENTITY prefwindow.title "SteamGifts Plus v2 Options">
<!ENTITY pane1.title "SteamGifts Plus v2 Options">
<!ENTITY checkgridview.label "Gridview (Experimental)">
<!ENTITY checkgridview.accesskey "B">
<!ENTITY checkshorten_comments.label "Shorten Comments">
<!ENTITY checkshorten_comments.accesskey "C">
<!ENTITY checkscrolling_sidebar.label "Scrolling Sidebar">
<!ENTITY checkscrolling_sidebar.accesskey "D">
<!ENTITY checkfixed_navbar.label "Fixed Navbar">
<!ENTITY checkfixed_navbar.accesskey "E">
<!ENTITY checkfeatured_wrapper.label "Hide Featured Wrapper">
<!ENTITY checkfeatured_wrapper.accesskey "F">